# rentmade

./: settings.gradle.kts  supabase_admin_and_auth_setup.sql
app/: build.gradle.kts
app/src/androidTest/java/com/example/made/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/made/data/model/: BillLedgerEntry.kt  LandlordSettings.kt  Payment.kt  Property.kt  Tenant.kt  Unit.kt  UserProfile.kt
app/src/main/java/com/example/made/data/remote/: RetrofitClient.kt  SupabaseApi.kt  SupabaseConfig.kt
app/src/main/java/com/example/made/data/repository/: DocumentVaultRepository.kt  PropertyRepository.kt  SettingsRepository.kt  TenantRepository.kt  UnitRepository.kt  UserRepository.kt
app/src/main/java/com/example/made/ui/admin/: AdminDashboardActivity.kt  (+1 more)
app/src/main/java/com/example/made/util/: AuthSessionHandler.kt  Constants.kt  Extensions.kt  NavMotion.kt  SessionManager.kt  TabNavigation.kt
app/src/main/java/com/example/made/worker/: NotificationHelper.kt  RentReminderWorker.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_staggered_in.xml  list_item_fade_slide_up.xml  nav_back_enter.xml  nav_back_exit.xml  nav_enter.xml  nav_exit.xml  nav_forward_enter.xml  nav_forward_exit.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: bg_app_surface.xml  bg_bottom_nav.xml  bg_button_primary.xml  bg_card_glow.xml  bg_gradient_splash.xml  bg_input_field.xml  bg_progress_bar.xml  bg_status_pill_overdue.xml  bg_status_pill_paid.xml  bg_status_pill_pending.xml  bg_status_pill_verified.xml  ic_add.xml  ic_camera_upload.xml  ic_dashboard.xml  ic_document.xml  ic_email.xml  ic_filter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notification_bell.xml  ic_phone.xml  ic_portfolio.xml  ic_search.xml  ic_setup.xml  ic_tenants.xml  indicator_dot_due.xml  indicator_dot_green.xml  indicator_dot_red.xml
app/src/main/res/layout/: activity_add_property.xml  activity_add_tenant.xml  activity_admin_dashboard.xml  activity_dashboard.xml  activity_login.xml  activity_property_portfolio.xml  activity_property_units.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_tenant_details.xml  activity_tenant_status.xml  day_cell.xml  dialog_edit_bill_ledger.xml  dialog_edit_unit.xml  fragment_rent_due_bottom_sheet.xml  item_admin_user.xml  item_bill_ledger.xml  item_payment_history.xml  item_property_card.xml  item_tenant_card.xml  item_unit_card.xml  layout_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/made/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase_migrations/: 2026-04-21_add_collection_cycle_setting.sql  2026-04-21_add_tenant_property_images.sql
(+21 files in other folders)
