<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:background="@color/colorSurface"
    android:padding="20dp"
    style="@style/Widget.Made.Card">
    <TextView android:id="@+id/tvBottomSheetTitle"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Rent Due" style="@style/TextAppearance.Made.HeadlineMd"
        android:layout_marginBottom="16dp" />
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvRentDue"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
